Hi Artem,

I implemented it with firebase cloud services.
I added your mail as a firebase db editor, hope it will work right.
if something goes wrong, pls whatsapp me.

tnx,

Eran Elkin
052-3637333

# Usage:
1. `npm install`
2. `npm start`